MONGO_URI=mongodb+srv://kavink-io:kav123@cluster0.hdnryov.mongodb.net/
JWT_SECRET=thisisareallylongandrandomsecretstringforjwt
CLOUDINARY_CLOUD_NAME=dwh1yamct
CLOUDINARY_API_KEY=373639673152448
CLOUDINARY_API_SECRET=ywpkdRa3vIgTAuo-T8H9xmDldRM